<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
<ol>
    <li>
        <h2>Заголовок</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quasi porro eveniet adipisci aperiam asperiores. Eaque corrupti ad officiis voluptatem minima distinctio et obcaecati at. Deleniti fugiat quidem eligendi ea!</p> <hr>
    </li>
    <li>
        <h2>Заголовок</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore laboriosam ipsam, delectus fugit necessitatibus quisquam est molestiae ex corporis quo illo consectetur pariatur laborum cumque laudantium. Magnam sed minima optio!</p> <hr>
    </li>
    <li>
        <h2>Заголовок</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates id temporibus vitae quis perspiciatis possimus magnam architecto maiores, a similique optio voluptas vero facere aperiam rerum neque non animi at.</p> <hr>
    </li>
</ol>
    </section>
</body>
</html>